spring.application.name=luthierflow

# Configuração da Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/luthierflow_db
spring.datasource.username=root
spring.datasource.password=dan123

# Configurações do Hibernate (a implementação do JPA)
# 'update' -> Hibernate tentará atualizar o schema do BD com base nas suas classes Java. Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando. Ótimo para debug.
spring.jpa.show-sql=true
